{
  "name": "paseo-plugin-zcode-provider",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "typecheck": "tsc --noEmit -p tsconfig.json && tsc --noEmit -p tsconfig.client.json",
    "test": "vitest run",
    "test:upstream": "node scripts/check-upstream.mjs",
    "test:runtime": "node scripts/check-runtime.mjs",
    "test:steering-runtime": "node scripts/check-steering-runtime.mjs",
    "build": "node scripts/build.mjs",
    "format": "prettier --write index.client.tsx index.server.ts client server shared scripts test docs README.md NOTICE.md package.json tsconfig.json tsconfig.client.json vitest.config.ts paseo-plugin.json .github/workflows",
    "format:check": "prettier --check index.client.tsx index.server.ts client server shared scripts test docs README.md NOTICE.md package.json tsconfig.json tsconfig.client.json vitest.config.ts paseo-plugin.json .github/workflows",
    "check:zcode-releases": "node scripts/check-zcode-releases.mjs",
    "check:paseo-releases": "node scripts/check-paseo-releases.mjs",
    "prepare": "node scripts/generate-build-info.mjs",
    "prebuild": "node scripts/generate-build-info.mjs"
  },
  "devDependencies": {
    "@getpaseo/client": "0.8.0",
    "@getpaseo/plugin": "0.8.0",
    "@getpaseo/protocol": "0.8.0",
    "@types/node": "22.18.3",
    "@types/react": "~19.2.0",
    "@types/semver": "7.8.0",
    "cheerio": "1.2.0",
    "es-module-lexer": "1.7.0",
    "esbuild": "0.25.12",
    "prettier": "3.6.2",
    "react": "19.1.0",
    "react-native": "0.81.5",
    "semver": "7.8.5",
    "turndown": "7.2.4",
    "typescript": "5.9.2",
    "vitest": "3.2.7",
    "zod": "4.4.3"
  }
}
